<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="/scripts/script.js" defer></script>
    <title>Bora Viajar</title>     
</head>
<body>

    <header id="header">
        <div class="container">
            <section class="logo">
                <img src="/imagens/logo.png" class="logo01" alt="Logo Website, bora viajar? avião">
                <img src="/imagens/logo.png" class="logo02" alt="Logo Website, bora viajar? avião">
            </section>

            <section class="menu-desktop">
                <nav>
                    <ul>
                        <li> <a href="#">Home</a>
                        <li> <a href="#">Destino</a>
                        <li> <a href="#">Hotéis</a>
                        <li> <a href="#">Passagens</a>
                    </ul>
                </nav>
            </section>

            <section class="btn-contato">
                <a href="#">
                    <button>Contato</button>
                </a>
            </section>
        </div>
    </header>

    <section class="main-site">
        <div class="container">
            <div class="text-site">
                <h1>Descubra o seu <span>Lugar</span></h1>
                <p>Encontre lugares que ficarão, para sempre em sua memória<span>com preços que cabem no seu <strong>BOLSO</strong></span></p>
                <a href="#">
                    <button class="btn-contato">BORA VIAJAR</button>
                </a>
            </div>
        </div>
    </section>

    <section class="vantagens">
        <div class="container">
            <article class="itens-container">
                <div class="text-itens">
                    <h3><span>Viaje </span>com conforto</h3>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex atque quis beatae repudiandae optio veniam recusandae dicta error rerum, exercitationem possimus natus, quod deleniti totam itaque accusamus aspernatur harum molestias.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic modi totam a! Nobis, et! Aut odio ratione quae perferendis velit sequi quam, quia esse, repellat obcaecati cumque, iste laudantium? Aliquid.</p>
                </div>
                <div class="img-itens">
                    <img src="/imagens/img1.webp" alt="Viajando / paisagem montanhosa de lago">
                </div>
            </article>

            <article class="itens-container">
                <div class="img-itens">
                    <img src="/imagens/img2.jpg" alt="Campo florido ao pôr do sol">
                </div>
                <div class="text-itens">
                    <h3><span>Os Melhores</span> Lugares</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae deserunt, nobis dolores veniam natus eaque voluptates officia reprehenderit eligendi. Dolorum, beatae. Dolorum doloribus ut eius nihil enim iusto ratione quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem rerum repellat, est harum corrupti illo distinctio amet necessitatibus, quia placeat iusto et temporibus praesentium sint consectetur corporis id officia sed.</p>
                </div>
            </article>

            <article class="itens-container">
                <div class="text-itens">
                    <h3><span>Os Melhores</span> Hotéis</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae deserunt, nobis dolores veniam natus eaque voluptates officia reprehenderit eligendi. Dolorum, beatae. Dolorum doloribus ut eius nihil enim iusto ratione quas. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut magni consectetur eaque. Sequi nostrum quaerat minima veritatis accusamus praesentium, voluptas repellat libero hic, expedita eius aspernatur beatae velit fugiat recusandae.</p>
                </div>
                <div class="img-itens">
                    <img src="/imagens/img3.jpg" alt="Quarto de Hotel luxuoso">
                </div>
            </article>
        </div>
    </section>

    <section class="contato">
        <div class="container">
            <article class="text-contato">
               <h3>Fale agora mesmo com a <span>nossa equipe </span></h3>
               <p>E solicite um orçamento que cabe no seu <strong>bolso</strong></p> 
            </article>
        </div>
    

    <article class="icons-contato">
        <a href=""><button><i class="bi bi-whatsapp"></i><p>Chamar no Whatsapp</p></button></a>
        <a href=""><button><i class="bi bi-envelope-at"></i><p>Enviar E-mail</p></button></a>
        <a href=""><button><i class="bi bi-telephone-inbound"></i><p>Entrar em contato</p></button></a>
        <a href=""><button><i class="bi bi-chat-left-text"></i><p>Preencher Formulário</p></button></a>
    </article>
    </section>

    <section class="hoteis">
        <div class="container">
            <h3>Hospedagens? <span>Deixa com a gente!</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet magnam quibusdam dolor hic, blanditiis fuga commodi officiis nulla voluptatem quo ullam laborum id vero quaerat? Iusto earum voluptate id ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sapiente aut nisi, modi commodi aliquam nostrum sunt ab inventore accusantium! Nulla itaque vel aspernatur neque voluptates, labore dignissimos numquam vero.</p>
            <a href=""><button>Conheça os Hotéis</button></a>
        </div>
        <div class="overlay"></div>
    </section>

    <section class="como-funciona">
        <div class="text-funciona">
            <h3>Como <span>viajar?</span></h3>
        </div>
        <div class="instrucoes">
            <article class="instru-box">
                <div class="img-instru-box">
                    <img src="/imagens/customer-service.png" alt="">
                </div>
                <div class="text-instru-box">
                    <h4>Você <span>fala com a gente.</span></h4>
                    <p>lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, ex molestias dolores aperiam veniam nostrum quasi quidem totam nihil quos ratione inventore iusto, odit dicta accusamus rem libero dignissimos maiores.</p>
                </div>
            </article>

            <article class="instru-box">
                <div class="img-instru-box">
                    <img src="/imagens/task.png" alt="">
                </div>
                <div class="text-instru-box">
                    <h4>Você <span>fala com a gente.</span></h4>
                    <p>lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, ex molestias dolores aperiam veniam nostrum quasi quidem totam nihil quos ratione inventore iusto, odit dicta accusamus rem libero dignissimos maiores.</p>
                </div>
            </article>

            <article class="instru-box">
                <div class="img-instru-box">
                    <img src="/imagens/travel-and-tourism.png" alt="">
                </div>
                <div class="text-instru-box">
                    <h4>Você <span>fala com a gente.</span></h4>
                    <p>lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, ex molestias dolores aperiam veniam nostrum quasi quidem totam nihil quos ratione inventore iusto, odit dicta accusamus rem libero dignissimos maiores.</p>
                </div>
            </article>
        </div>
    </section>
    <footer id="footer">
        <div class="container">
            <section class="top-footer">
                <a href=""><button><i class="bi bi-instagram"></i></button></a>
                <a href=""><button><i class="bi bi-facebook"></i></button></a>
                <a href=""><button><i class="bi bi-whatsapp"></i></button></a>
            </section>

            <section class="mid-footer">
                <a href="">Suporte</a>
                <a href="">Informações</a>
                <a href="">Marketing</a>
            </section>
            
            <section class="bottom-footer">
                <p>&copy; Todos os Direitos Reservados - 2024</p>
            </section> 
        </div>
    </footer>
</body>
</html>