*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/*  Estilização Container01 */
.container{
    max-width: 1280px;
    margin: 0 auto;
}

/* Estilização MENU dinâmico */
#header .logo img.logo02{
    display: none;
}   
#header.rolar{
    background-color: aliceblue;
    padding: 10px 0;
    transition: all 1s ease-in-out;
}
  
#header.rolar .menu-desktop nav ul li a{
    color: #000;
} 
#header.rolar .menu-desktop a:hover{
    background-color: black;
    color: aliceblue;
    transform: scale(1.3);
    transition: all 0.5s ease-in-out;
}
  
#header.rolar .btn-contato button{
    border: 1px solid black;
    color: #000;
}
    
#header.rolar .btn-contato button:hover{
    background-color: #000;
    color: aliceblue;
} 
  
#header.rolar .logo .logo01{
    display: none;
}
#header.rolar .logo .logo02{
    display: block;
} 
/* Finalização MENU dinâmico */

/* Estilização Header */
#header{
    width: 100%;
    padding: 10px 0;
    position: fixed;
    top: 0;
    left: 0;
    
    & 
      .container{
        display: flex;    
        justify-content: space-between;
        align-items: center;
      }
    &
     .logo img{
        width: 100px;
     }  
    &
     .menu-desktop, nav ul li{
        display: inline-block;
        margin: 0 40px;
     }
    &
     .menu-desktop, nav ul li a{
        text-decoration: none;
        color: aliceblue;
        font-weight: 900;
        transition: 0.5s;
        display: inline-block;
        padding: 5px ;
     }
    &
     nav ul li a:hover{
        transform: scale(1.3);
        background-color: #f0f8ff;
        color: black;
        transition: 0.5s;
        border-radius: 10px;
     }  
}

.btn-contato button{
        width: 120px;
        height: 40px;
     }  
/* Botões de contato */
#header .btn-contato button,  .main-site button{
    font-size: 18px;
    background-color: transparent;
    border: 1px solid aliceblue;
    color: white;
    cursor: pointer;
    transition: 0.5s;   
    
}
#header .btn-contato button:hover,
.main-site .btn-contato:hover {
    background-color: aliceblue;
    border-radius: 10px ;
    color: #2b2b2b;
}

/* Estilização main-site */

.main-site{
    height: 98vh;
    background-image: url(/imagens/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    background-attachment: fixed; 
    color: aliceblue;
    &
     .container{
        display: flex;
        align-items: center;
        height: 100%;
     }
    &
     .text-site h1{
        font-size: 4em;
        line-height: 70px;
        font-weight: 200;
     }
    &
     .text-site h1 span{
        display: block;
        font-weight: 600;
     }
    &
     .text-site p{
        font-size: 20px;
        font-weight: 300;
        margin: 20px 0;
     } 
    &
     .text-site p span{
        display: block;
     }
    &
      button{
        width: 220px;
        height: 60px;
        font: 20px;
     } 
}

/* Estilização Vantagens */
section.vantagens{
   padding: 80px 00;
   background-color: aliceblue;

    &
     .itens-container{
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10%;
      margin: 0 0 60px 0;
      text-align: justify;
     }
   &
    .img-itens img{
      width: 520px;
      height: 350px;
      border-radius: 10px;
    }
   &
    .itens-container .text-itens h3{
      font-size: 3em;
      line-height: 50px;
      margin: 0 0 20px 0;
      text-align: start;
    } 
   &
    .text-itens h3 span{
      font-weight: lighter;   
    } 
   &
    .text-itens p{
      width: 500px;
    } 
   }    

   /* Estilização Botão contato */
section.contato{
   background-color: rgb(255, 166, 0);
   padding: 100px 0;
   display: flex;
   text-align: start;
   align-items: center;

   &
    .text-contato, .icons-contato{
      display: inline-block;
      width: 50%;
      justify-content: space-evenly;
      vertical-align: middle;
      justify-content: space-between;
    }
   &
    .text-contato{
      color: aliceblue;
      margin-left: 0%;
      margin-top: 0px;
      width: 100%;
    }
   &
    .text-contato h3{
      font-size: 2.5em;
      line-height: 40px;
      font-weight: 200;
      margin-bottom: 15px;
      color: aliceblue;
    } 
   &
    .text-contato h3 span{
      display: block;
      font-weight: 600;
    }

}
article.icons-contato a{
   text-decoration: none;
   margin: 20px;
 } 
.icons-contato a button{
   display: flex;
   align-items: center;
   justify-content: space-between;
   width: 50vh;
   height: 60px;
   margin: 0 auto;
   padding: 0 40px;
   background-color: transparent;
   cursor: pointer;
   transition: 0.5s;
   font-size: 20px;
   color: aliceblue;
}
.icons-contato a button:hover{
   background-color: aliceblue;
   color: #333;
   transform: scale(1.1);
   border-radius: 10px;
}  

/* Estilização Hotéis */
.hoteis{
   height: 600px;
   background-image: url(https://images.pexels.com/photos/1134176/pexels-photo-1134176.jpeg?cs=srgb&dl=dug-out-pool-hotel-poolside-1134176.jpg&fm=jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   position: relative;
   color: aliceblue;
   text-align: center;
   background-attachment: fixed;

   &
    .overlay{
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(3, 3, 3, 0.4);
      width: 100%;
      height: 100%;
      z-index: 1;
    } 
   &
    .container{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100%;
      z-index: 2;
      position: relative;
    }
   &
    h3 span{
      display: block;
      font-weight: 600;
   }
   &
    p{
      font-size: 20px;
      margin: 40px 0;
      width: 900px;
      text-align: justify;
    }
   &
    h3{
      font-size: 2.5em;
      line-height: 50px;
      font-weight: 200;
    }
   &
    button{
      font-size: 18px;
      background-color: transparent;
      border: 1px solid aliceblue;
      cursor: pointer;
      color: aliceblue;
      transition: 0.5s;
      width: 220px;
      height: 60px;
    }  
   &
    button:hover{
      background-color: aliceblue;
      border-radius: 10px;
      color: black;
    } 
   
   
}

/* Estilização Como viajar */
section.como-funciona{
  padding: 80px 0;
  text-align: center;
  background-color: aliceblue;
  
  &
   .text-funciona, .instrucoes{
    display: inline-block;
    width: 50vh;
    margin-right: 150px;
    vertical-align: top;
   }
  &
   .text-funciona{
    position: sticky;
    top: 70%;
    padding-bottom: 60px;
   }
  &
   .text-funciona h3{
    font-size: 4em;
    line-height: 60px;
    font-weight: 200;
   }
  &
   .text-funciona h3 span{
    display: block;
    font-weight: 600;
   } 
  &
   .instrucoes .instru-box{
    display: flex;
    align-items: center;
    gap: 20px;
    text-align: justify;
    margin-bottom: 20px;
    border: 1px solid black;
    padding: 20px;
   } 
  &
   .instru-box img{
    width: 100%;
   } 
  &
   .instru-box h4 span{
    font-weight: 200;
   } 
  &
   .instru-box h4{
    font-size: 1.5em;
    margin-bottom: 20px;
   } 
}

/* Estilização do Footer */
#footer{
  background-color: black;
  width: 100%;
  text-align: center;
  color: aliceblue;
  font-size: 16px;
  padding: 30px 0;
  
  &
   .top-footer button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 18px;
    border: 2px solid aliceblue;
    background-color: black;
    color: aliceblue;
    cursor: pointer;
    margin: 0 10px;
    transition: all 0.5s ease-in-out;
   }
  &
   .top-footer button:hover{
    transform: scale(1.0)translateY(-10px);
    color: black;
    background-color: rgb(255, 166, 0);
   } 
  &
   .mid-footer{
    margin: 20px 0;
   } 
  &
   .mid-footer a{
    text-decoration: none;
    color: aliceblue;
    margin: 0 10px;
   } 
  &
   .mid-footer a:hover{
    text-decoration-line: underline;
    text-decoration-color: aliceblue;
    text-underline-offset: 5px;
    color: rgb(255, 166, 0);
   } 
  &
   .bottom-footer{
    border-top: 1px solid aliceblue;
    padding-top: 10px;
   } 
}

/* Estilização da barra de rolagem/scroll */
::-webkit-scrollbar{
   width: 10px;
}
::-webkit-scrollbar-thumb{
   background-color: aliceblue;
   border-radius: 15px;
}
::-webkit-scrollbar-thumb:hover{
  background-color: rgb(255, 166, 0);
}
::-webkit-scrollbar-track{
   background-color: black;
}
